<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <style>
            body{
                background-color:hsl(220, 15%, 55%);
                padding: 20px;
                width: 100%;
                display: flex;
                justify-content: center;
                margin-top: 25px;

            }
            .container{
                background-color: hsl(0, 0%, 100%);
                padding: 5px;
                height: 430px;
                width: 230px;
                padding: 15px;
                border-radius: 20px;
            }
             .img{
                width: 250px;
                height: 300px;
                border-radius: 20px;
             }
             img{ width: 230px;
                height: 270px;
                border-radius: 20px;
            }





        </style>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
          <div class="img">
            <img src="image-qr-code.png" alt="">
          </div>
            <h2 style=" margin-top: -28px; padding: 5px; text-align: center;">
               <b> Improve your front-end skills by building projects
            </b>
            </h2>
            <p style="color: hsl(212, 45%, 89%); text-align: center; font-size: 14px; padding: 5px;">
                scan the QR code to visit frontend <br>
                mentor and take your coding skills to <br>
                the next level
            </p>
        </div>
       
        
        <script src="" async defer></script>
    </body>
</html>